# OOP-PROJ

./: .editorconfig  .gitignore  OnlineShop.sln  README.md
Business/: Business.csproj
Business/DTOs/: CartDto.cs
Business/Profiles/: CartProfile.cs
Business/Services/: CartService.cs
Database/: Database.csproj
Database/Models/: Cart.cs
src/Business/Services/: CartService.cs
src/Business/Services/Interfaces/: ICartService.cs
src/Database/: ApplicationContext.cs
src/Database/Repositories/: CartRepository.cs
src/OnlineShop/: OnlineShop.csproj  Program.cs  Website.csproj  online_shop.db
src/OnlineShop.Core/Models/: CartItem.cs  Checkout.cs  Product.cs
src/OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
src/OnlineShop/Controllers/: CartController2.cs  CheckoutController.cs  HomeController.cs
src/OnlineShop/Data/: ApplicationDbContext.cs
src/OnlineShop/Migrations/: 20260321020825_InitialCreate.Designer.cs  20260321020825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineShop/Properties/: launchSettings.json
src/OnlineShop/Views/Cart/: Index.cshtml
src/OnlineShop/Views/Checkout/: Index.cshtml
src/OnlineShop/Views/Home/: Index.cshtml
src/OnlineShop/Views/Shared/: _Layout.cshtml
src/Shared/: Shared.csproj
src/Website/: Program.cs  Website.csproj  appsettings.json
src/Website/Controllers/: CartController.cs  CartController2.cs
src/Website/Core/Models/: Product.cs
src/Website/Infrastructure/Data/: ApplicationDbContext.cs
